    
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>No u</title>

  <link rel="stylesheet" href="css/styles.css">
<style>
body {
	margin-top: 30px;
	
	font-family: Arial, Helvetica, sans-serif;
	background-color: #393e46; 
	margin-left: 20%;
	margin-right: 20%;
}
.container {
	background-color: #00adb5;
	text-align: center;
	margin-bottom: 20px;
}
.indexkep{
	position: relative;
	display: inline-block;
	padding-top: 5px;
	padding: 5px;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 20px;
	color: #183661;
}
.dropdown {
	position: relative;
	display: inline-block;
	padding-bottom: 10px;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 20px;
	color: #eeeeee;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #00adb5;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.aboutus {
	margin-top: 20px;
	font-size: 20px;
	background-color: #222831;
	color: #eeeeee;
}
</style>
</head>

<body>
	<div class='main'>
		<div class='container'>
			<div class="indexkep">
				<span><a href="index.html"><img src="img/indexkep.png" style="width:50px; height:40px" title="Screw" alt="Csavar"></a></span>
				
			</div>
			<div class="dropdown">
				<span>
	情報</span>
				<div class="dropdown-content">
					<p><a href=''></a>もしもし</p>
				</div>
			</div>
			<div class="dropdown">
				<span>
	用途</span>
				<div class="dropdown-content">
					<p><a href=''></a>いいえ</p>
				</div>
				
			</div><div class="dropdown">
				<span>
	おまえはもうシンデイル</span>
				<div class="dropdown-content">
					<p><a href=''></a>
	デス</p>
				</div>
			</div>
			<div class="indexkep">
				<span><a href="index.html"><img src="img/indexkep2.png" style="width:50px; height:40px" title="Screw" alt="Csavar"></a></span>
				
			</div>
		</div>
			<div class='aboutus'>
				<p>
信念とは異なりはラン<br>ダムなテキストではありません。そのルーツは、紀元前45世紀からのラテン語文学古典文学文学作家にまで及びます。バージニア州の大学の教授であるはの詳細からラテン語で知られていない単語（）の1つを探し、古典文学を探し求める明白な情報源を見つけました。は1.10.32と1.10.33 （善と悪 - の境界線）、 45の詳細から来ています。本はルネッサンスで非常に人気があった倫理の理論を調べます。の最初の行はに座っています..はからです。

1500年代から使用されてきたの基本は、興味のある人のために再び表示することができます。段落1.10.32および1.10.33もまたからの1914年翻訳の対応する英語版とともに、それらの元の形式で複製された。
いや</p>
			</div
	</div>
	
  <script src="js/scripts.js"></script>
</body>
</html>